{
  "name": "scalp-pro-bot",
  "version": "1.0.0",
  "description": "Scalp trading assistant with strict risk guard, Binance realtime and Telegram integration",
  "main": "backend/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.52.0",
    "ws": "^8.18.0"
  }
}
